<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singh Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            /* margin padding 0 because ham baad me change kar sake */
            background: url('gym_pic.jpg');
            color: white;
        }

        .left {
            position: absolute;
            top: 4px;
            left: 0px;
            /* border: 2px solid red; */
            display: inline-block;
        }

        .mid {
            /* border: 2px solid rgb(238, 255, 0); */
            display: block;
            width: 60%;
            margin: 10px auto;

        }

        .right {
            position: absolute;
            top: 0px;
            right: 0px;
            /* border: 2px solid rgb(119, 181, 231); */
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding-left: 35px;
            padding-right: 35px;
            /* margin-top: 5px; */

        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(126, 117, 117);
        }

        .left img {
            width: 150px;
            /* to make black pic white and vice versa */
            filter: invert();


        }

        .left div {
            text-align: center;
            font-size: 12px;
            line-height: 0px;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 9px;
            color: white;
            background-color: black;
            padding: 5px 19px;
            border: 2px solid grey;
            border-radius: 11px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(39, 38, 38);
        }

        .container {
            margin: 142px 617px 89px 61px;
            padding: 39px 8px;
            border: 2px solid rgb(225, 225, 235);
            border-radius: 11px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 494px;
            padding: 3px;
            border: 2px solid black;
            margin: 7px auto;
            border-radius: 11px;

        }
        .container h1{
            text-align: center;
        }
        .container button{
            font-family: 'Baloo Bhai 2', cursive;
            display: block;
            width: 77%;
            margin: auto;
            /* padding: 10px 0px; */
        }
    </style>
</head>

<body>
    <!-- for navigation menu  -->
    <header class="header">
        <!-- for logo -->
        <div class="left">
            <a href="index.html"><img src="logo3.png" alt="logo"></a>
            <div>GYM FREAK</div>
        </div>
        <!-- for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="Fitness_calculator.html">Fitness Calculator</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>

            </ul>
        </div>
        <!-- for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Prayagraj now</h1>
        <form>
            <div class="form-group">
                <input type="text" placeholder="Enter your name" name="">
                <div class="form-group">
                    <input type="text" placeholder="Enter your age" name="">
                    <div class="form-group">
                        <input type="text" placeholder="Enter your gender" name="">
                        <div class="form-group">
                            <input type="text" placeholder="Enter your lacality" name="">
                        </div>
                        <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>